###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=93ea6a0cc26e1450e46e1a3c0efb2cd6
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysqli://test:test@db/test?serverVersion=8.0&charset=utf8"
###< doctrine/doctrine-bundle ###
